<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>サンプル</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../subjects.html">Subjects</a></li>
      <li><a href="../cv.html">CV</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>私の学習進捗ページ</h1>
  <h2>Ps</h2>
  <img src="../assets/images/paopao.JPG" alt="">
  <br>元の画像はスマホで撮った写真</br>

  <img src="../assets/images/pao800.jpg" alt="">
  <br>元の画像から像の部分だけ切り取り、画像にフィルターをかけて一部をオーバーレイで色を変えた。</br>

  <h3>Ai</h3>
  <img src="../assets/images/zou.jpg" alt="">
  <br>像を表すアイコンを作った。変形に苦戦した。</br>



    <hr>
</main>

<footer>
  <small>クロステックデザインコース</small>
</footer>
  </body>
</html>
